build.dir=build
project.name=https://sub.uni-goettingen.de/db/ent/iiif-streamer
project.version=0.2.0
project.title=IIIF Streamer for TextGrid non-public data
project.abbrev=iiifstream
project.processorversion=4.7.0


destfile=${build.dir}/${project.abbrev}-${project.version}.xar
test.dir=test
